<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_18pt">
        </item>
        <item
            android:id="@+id/nav_cat"
            android:title="Catalogue"
            android:icon="@drawable/ic_menu_18pt">
        </item>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_assignment_ind_18pt">
        </item>
        <item
            android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/ic_exit_to_app_black_24dp">
        </item>
    </group>

</menu>